{
  "name": "cypress-12",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@shelex/cypress-allure-plugin": "^2.39.0",
    "@types/faker": "^5.5.9",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cypress": "^12.11.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "faker": "^5.5.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "format": "prettier --write \"cypress/**/*.ts\"",
    "lint": "eslint \"cypress/**/*.ts\" --fix",
    "cy:run": "npx cypress run --e2e --browser chrome --config viewportWidth=360,viewportHeight=760",
    "pretest": "rimraf cypress/reports && rimraf cypress/screenshots && rimraf cypress/videos && rimraf cypress/downloads",
    "test": "npm run pretest && npm run cy:run",
    "allure:report": "allure generate ./cypress/reports/allure-results --clean -o ./cypress/reports/allure-report",
    "open-report": "allure open ./cypress/reports/allure-report",
    "post-test": "npm run allure:report && npm run open-report",
    "open": "npx cypress open --e2e --browser chrome --config viewportWidth=1366,viewportHeight=768",
    "open:mobile": "npx cypress open --e2e --browser chrome --config viewportWidth=360,viewportHeight=760"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
