{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "types": ["cypress", "node", "cypress-xpath", "@shelex/cypress-allure-plugin"]
  },
  "include": ["**/*.ts"]
  
}
